{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/demo/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/demo",
                "tsConfig": "libs/demo/tsconfig.lib.json",
                "project": "libs/demo/package.json",
                "entryFile": "libs/demo/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "libs/demo/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/demo/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/demo"],
            "options": {
                "jestConfig": "libs/demo/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
